                                          Repository Content
1. Test Data Factory:
   1. 1. IDynamicProvider;
   1. 2. IFieldProvider;
   1. 3. RequiredFieldsCache;
   1. 4. SObjectBuilder (main class);
   1. 5. SObjectFactory;
   1. 6. SObjectFactoryState;
   1. 7. SObjectFieldProviders.
   
2. Utils:
   2. 1. Utils;
   2. 2. UtilsTest.
   
3. HttpCalloutMock:
   3. 1. SingleRequestMock.
   
4. MultiRequestMock:
   4. 1. MultiRequestMock.
 
 
 
 To be added:
 promises
 examples for mocks
 
   
4. XMPParser
   in progress
   
   error logging
   
   
   
					
                    